<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:padding="5sp"
    tools:context=".screensandviewscontrollers.ProgressViewer">



    <TextView
        android:id="@+id/prgViewCourseLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prgViewCourseStatusLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Planned and In Progress"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prgViewCourseLable" />

    <TextView
        android:id="@+id/prgViewCoursePlannedCountLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintStart_toEndOf="@+id/prgViewCourseStatusLable" />

    <TextView
        android:id="@+id/prgViewCourseStatusLable2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Completed"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintStart_toStartOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintTop_toBottomOf="@+id/prgViewCourseStatusLable" />

    <TextView
        android:id="@+id/prgViewCoursePlannedCountLable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/prgViewCourseStatusLable2"
        app:layout_constraintStart_toEndOf="@+id/prgViewCourseStatusLable2" />

    <TextView
        android:id="@+id/prgViewCourseStatusLable3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dropped"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintTop_toBottomOf="@+id/prgViewCourseStatusLable2" />

    <TextView
        android:id="@+id/prgViewCoursePlannedCountLable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/prgViewCourseStatusLable3"
        app:layout_constraintStart_toEndOf="@+id/prgViewCourseStatusLable3" />


    <TextView
        android:id="@+id/prgViewCourseProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You are 0% done with your courses"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prgViewCourseStatusLable"
        app:layout_constraintTop_toBottomOf="@+id/prgViewCourseStatusLable3" />

    <TextView
        android:id="@+id/prgViewUpcomingCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Upcoming Courses:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prgViewCourseProgress" />

    <TextView
        android:id="@+id/prgViewUpcomingAssessmentAlrts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Upcoming Assessments Alerts:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prgViewUpcomingCourses" />


</androidx.constraintlayout.widget.ConstraintLayout>