<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/termLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5sp"
        android:gravity="center_horizontal"
        android:text="adfasdf"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Spring 2021" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/termLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32sp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="2020-06-01" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/termLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32sp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="2020-06-01" />
</RelativeLayout>
